#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:jxpay
#jdbc_username=eric
#jdbc_password=eric123

#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@172.18.4.10:1521:orcl
#jdbc_username=jinxin
#jdbc_password=123456

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://localhost:3306/jxpay??useUnicode=true&characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=123

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=sa
#jdbc_password=123456

#jndiName=java:comp/env/dataSourceName



datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#jdbc:oracle:thin:@172.16.230.4:1521:ORCL
#datasource.url=513953ec53422e6d503172d5a1db957854844eb99348608179676b0358cf8c7b2852b3a02f710129ffef9ca5513ff917
#jdbc:oracle:thin:@127.0.0.1:1521:JXPAY
#datasource.url=513953ec53422e6d503172d5a1db957891c589247c7ef647dcc5f771de13899608adf31a8f4c4a99b7a9f07e96ed28a8
#jdbc:oracle:thin:@127.0.0.1:1521:orcl
#datasource.url=513953ec53422e6d503172d5a1db957891c589247c7ef647dcc5f771de13899676952f75efc38d03b30166f204232a1b
#jdbc:oracle:thin:@172.18.4.10:1521:orcl
#datasource.url=513953ec53422e6d503172d5a1db9578dda8e5ca8887154ac5cd1005f689855bfe7920fdce47de2fccf3835a053146b1
#jdbc:oracle:thin:@172.18.2.13:1521:orcl
datasource.url=513953ec53422e6d503172d5a1db957828f7b4be8238ce796828cb822d80b0e0fe7920fdce47de2fccf3835a053146b1


#jinxin
datasource.username=fba002f9d9e9ecc0c68612b9e5ebf875
#eric
#datasource.username=550cc798ae1bdbc3d64697071619af0d
#123456
datasource.password=e15aa3ef74b4895ffa4e6ce83ee76c9a
#eric123
#datasource.password=856b550e775122376104bba5fc0437b0
#jinxin#abc123
#datasource.password=fc6f67b83e055893b7a6a098ab38e622

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false  
hibernate.cache.use_second_level_cache=false  
hibernate.cache.use_query_cache=false  
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.hbm2ddl.auto=update   
hibernate.order_updates=true  
hibernate.jdbc.batch_size=30  
hibernate.jdbc.fetch_size=100  
hibernate.max_fetch_depth=2  
hibernate.connection.autocommit=true  
hibernate.connection.isolation=1


#bonecp
proxool.alias=Pool_dbname
proxool.maximumActiveTime=900000
proxool.prototypeCount=5
proxool.maximumConnectionCount=300
proxool.minimumConnectionCount=5
proxool.simultaneousBuildThrottle=20
proxool.houseKeepingTestSql=select sysdate from dual

