#根证书

truststore = F:/bank/bccb/cer/trustcerts

#pfx证书张数

pfxindexs=1

#pfx证书路径

pfxdirpath=F:/bank/bccb/cer/signkeystore

#pfx证书名和密码

pfx0=011000100017018-Encipherment.pfx
passwordpfx0=6dc11d1a

#pfx1=usercert1.pfx

#pfx2=bccbtest.pfx

#passwordpfx0=8bdd1437

#passwordpfx1=bjca

#passwordpfx2=bjca

#加密证书路径

enccert=F:/bank/bccb/cer/enccerts

#crl路径

crlspath=F:/bank/bccb/cer/crls

#download crl的时间间隔 单位 毫秒

crldownloadinterval=2000

#信任域的个数

trustindexs=2

#信任域的值

trustindex0=BJCA

trustindex1=infosec.com.cn

#trustindex1=CFCA OCA

#日志文件

logfile=netsignlog.dat