development=no

cafile=F:/bank/spdb/spdbmerchant_B2B.jks
#cafile=F:/bank/spdb/new/spdbmerchant.jks
store_password=111111

alias_key=merchant_key
key_alias=merchant_key
key_password=111111

alias_paygate=paygate_cert

